<!DOCTYPE html>
<html lang="fr">
<head>
<title>AlphaBaby</title>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' />
	<link rel="stylesheet" href="libs/jquery.mobile-1.2.0.min.css" />
	
	<script src="libs/jquery-1.8.2.min.js"></script>
	<script src="libs/jquery.mobile-1.2.0.min.js"></script>
	<script src="libs/jquery-ui-1.9.1/js/jquery-ui-1.9.1.custom.min.js"></script>
	<link rel="stylesheet" href="libs/jquery-ui-1.9.1/css/smoothness/jquery-ui-1.9.1.custom.min.css" />
	<!-- Drag and drop pour les mobiles -->
	<script src="libs/jquery.ui.touch-punch.min.js"></script>
	<script src="scripts/random.js"></script>
	<script src="scripts/array.js"></script>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript">
	var nbTourRestant=5;
	var listeLettres;
	function partie(){	
			
			listeLettres = getRandomList(4);
			while(checkOrdreAlpha(true)==true){
				listeLettres=getRandomList(4);
				nbTourRestant++;
			}
			$('#sortable').empty();
			$('#nbTourRestant').html('Nombre de tour restants : '+nbTourRestant);
			for( var i = 0 ; i < listeLettres.length ; ++i ) {
				$('#sortable').append('<li class="min_jeu2">'+ listeLettres[i] +'</li>');
			}
			$('#sortable').listview('refresh');
			//alert(listeLettres.sort());
			$( "#sortable" ).sortable();
		    $( "#sortable" ).disableSelection();
		   // <!-- Refresh list to the end of sort to have a correct display -->
		    $( "#sortable" ).bind( "sortstop", function(event, ui) {
	     		$('#sortable').listview('refresh'); 	     		
	     		 if(checkOrdreAlpha(false) && nbTourRestant>=0){
	     		 	alert('OK');	     		 	    
	     		 	if(nbTourRestant==0){
	     		 		$('#sortable').empty();
	     		 		$('#nbTourRestant').html('Nombre de tour restants : '+nbTourRestant);	     		 		
	     		 	}
	     		 	else if(nbTourRestant>0){
	     		 		alert('nbmouve :'+nbMouvement +',' +score);
	     				partie();	     	
	     			}		
	       		}

		    });
		   

	}
		$(document).ready(function() {	
			partie();
			
		});		

	  	function checkOrdreAlpha(test) {
	  		var curList = new Array();
	  		var i = 0;
	  		if(test){
	  			curList=listeLettres;
	  		}
	  		else{
		  		$('.min_jeu2').each(function() {
		  			curList[i++] = $(this).html();
		  		});
		  		nbMouvement++;
	  		}
	  		var solution = copyArray(curList);
	  		solution.sort();	  			
	  		if (arrayEqual(curList, solution)) {
	  			nbTourRestant--;
	  			if(nbMouvement>=5)
	     		 		score=score+0;
	     		 	else
	     		 		score=score+1;	
	  			writeScoreToXml(2,getDateDuJour(),score);
	  			return true;
	  		}
	  		else
	  			return false;
	  		
	  	}
	</script>
</head>
<body>

<header data-role="header">
	<a href="#" data-rel="back" data-icon="arrow-l" data-add-back-btn="true" data-icon="back">Retour</a>
	<h1>Ordre alphabétique</h1>
	<a href="progress.html#2" rel="external" data-icon="star">Scores</a>	
</header>

<section data-role="content"> 
	<h4 id="nbTourRestant"></h4>
	<div data-role="content" data-theme="c">
		<ul data-role="listview" data-inset="true" data-theme="d" id="sortable">
			<li data-role="list-divider">Ranger dans l'ordre alphabétique</li>
		</ul>
	</div>
</section>
</body>

</html>